# PhoneBook

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
docker/: docker-compose.yaml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/ir/snapp/phonebook/: PhoneBookApplication.html  PhoneBookApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/configuration/: BaseIntegrationTestConfiguration.html  ScheduleConfiguration.html  SwaggerConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/configuration/constants/: PageFieldConstants.html  TemplateRegex.html  UrlMappings.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/configuration/database/: MongoConfiguration.html  MysqlConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/configuration/httpclient/: WebClientConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/configuration/properties/: PropertiesConfiguration.html  Resilience4jProperties.CircuitBreaker.CircuitBreakerConfig.html  Resilience4jProperties.CircuitBreaker.html  Resilience4jProperties.RateLimit.RateLimitConfig.html  Resilience4jProperties.RateLimit.html  Resilience4jProperties.html  WebClientProperties.HttpClient.html  WebClientProperties.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/configuration/resiliency/: CircuitBreakerConfiguration.html  RateLimitConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/configuration/validation/: PersistGroup.html  SearchGroup.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/domain/jpa/: ContactEntity.html  ContactGithubEntity.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/domain/mongo/: GithubFailureEntity.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/exception/translator/: ExceptionTranslator.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/repository/api/: GithubRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/repository/jpa/: ContactGithubRepository.html  ContactRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/repository/mongo/: GithubFailureRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/service/: ContactGithubService.html  ContactService.html  GithubFailureService.html  GithubService.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/service/dto/: ApiErrorDTO.html  ApiFieldErrorDTO.html  ContactDTO.html  ContactGithubDTO.html  GithubDTO.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/service/impl/: ContactGithubServiceImpl.html  ContactServiceImpl.html  GithubFailureServiceImpl.html  GithubServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/service/mapper/: ContactGithubMapper.html  ContactMapper.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/service/schedule/: GithubFailureSchedule.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/service/specification/: ContactSpecification.html  SpecificationUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/ir/snapp/phonebook/web/resources/: ContactResource.html  ContactResourceIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ir/snapp/phonebook/: PhoneBookApplication.java
src/main/java/ir/snapp/phonebook/configuration/: CircuitBreakerConfiguration.java  DatabaseConfiguration.java  RateLimitConfiguration.java  ScheduleConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java
src/main/java/ir/snapp/phonebook/configuration/constants/: PageFieldConstants.java  TemplateRegex.java  UrlMappings.java
src/main/java/ir/snapp/phonebook/configuration/database/: MongoConfiguration.java  MysqlConfiguration.java
src/main/java/ir/snapp/phonebook/configuration/httpclient/: WebClientConfiguration.java
src/main/java/ir/snapp/phonebook/configuration/properties/: PropertiesConfiguration.java  Resilience4jProperties.java  WebClientProperties.java
src/main/java/ir/snapp/phonebook/configuration/resiliency/: CircuitBreakerConfiguration.java  RateLimitConfiguration.java
src/main/java/ir/snapp/phonebook/configuration/validation/: PersistGroup.java  SearchGroup.java
src/main/java/ir/snapp/phonebook/domain/: ContactEntity.java  ContactGithubEntity.java
src/main/java/ir/snapp/phonebook/exception/: ApiError.java  ApiFieldError.java  ExceptionTranslator.java
src/main/java/ir/snapp/phonebook/service/: ContactGithubService.java  ContactService.java  GithubFailureService.java  GithubService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ir/snapp/phonebook/: PhoneBookApplicationTests.java
src/test/java/ir/snapp/phonebook/configuration/: BaseIntegrationTestConfiguration.java
(+27 files in other folders)
