#General Spring Configuration
spring.application.name=phonebook
spring.jackson.default-property-inclusion=non_null
#Mysql Configuration
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=avand
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#Mongo Configuration
spring.data.mongodb.database=phonebook
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#Log Configuration
logging.level.ir.snapp.phonebook=debug
