#General Spring Configuration
spring.application.name=phonebook
spring.jackson.default-property-inclusion=non_null
#Mysql Configuration
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#Mongo Configuration
spring.data.mongodb.database=phonebook
spring.data.mongodb.host=localhost
#Log Configuration
logging.level.ir.snapp.phonebook=debug
#WebClient Configuration
webclient.httpClient.connectTimeout=5000
webclient.httpClient.readTimeout=30
webclient.httpClient.writeTimeout=30
#Resilience4j Configuration
resilience4j.circuitBreaker.instances.github.failureRateThreshold=10
resilience4j.circuitBreaker.instances.github.minimumNumberOfCalls=1
resilience4j.circuitBreaker.instances.github.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitBreaker.instances.github.slidingWindowSize=2
resilience4j.circuitBreaker.instances.github.slowCallRateThreshold=10
resilience4j.circuitBreaker.instances.github.slowCallDurationThreshold=10s
resilience4j.rateLimit.instances.github.limitForPeriod=60
resilience4j.rateLimit.instances.github.limitRefreshPeriod=1h
